{
  "name": "log-correlation",
  "version": "1.0.0",
  "description": "A toy project to test Application Insights logs correlation.",
  "main": "index.js",
  "scripts": {
    "start:orders": "dotnet watch --project orders run",
    "start:warehouse": "dotnet watch --project warehouse run",
    "start:shipping": "dotnet watch --project shipping run",
    "start": "concurrently -k -n orders,warehouse,shipping -c green,blue,magenta --kill-others --prefix \"[{name}-{pid}]\" --prefixLength 16 \"npm run start:orders\" \"npm run start:warehouse\" \"npm run start:shipping\"",
    "start:ngrok": "ngrok http -host-header=localhost 5003"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qbikez/log-correlation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qbikez/log-correlation/issues"
  },
  "homepage": "https://github.com/qbikez/log-correlation#readme",
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
