{
  "ApplicationInsights": {
    "InstrumentationKey": "<secret>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "shipping": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information",
        "shipping": "Debug"
      },
      "InstrumentationKey":""
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5003",
  "EventGrid": {
    "Hostname": "",
    "Key": ""
  }
}
